//Это довольно просто. Ваша цель - создать функцию, которая удаляет первый и последний символы строки. Вам будет предоставлен один параметр - исходная строка. Вам не нужно беспокоиться о строках, содержащих менее двух символов.

function removeChar(str){
 return str.slice(1, -1)

};

console.log(removeChar('abbbbbba'));