// Введение
// Первое столетие охватывает период от 1 года до 100 года включительно, второе столетие - от 101 года до 200 года включительно и т.д.

// Задача
// Учитывая год, верните столетие, в котором оно находится.

// Примеры
// 1705 --> 18
// 1900 --> 19
// 1601 --> 17
// 2000 --> 20




function century(year) {
    return Math.ceil(year / 100);
  }