// Напишите функцию для преобразования имени в инициалы. Это ката строго состоит из двух слов с одним пробелом между ними.

// Вывод должен состоять из двух заглавных букв с разделяющей их точкой.

// Это должно выглядеть так:

// Sam Harris => S.H

// patrick feeney => P.F


function abbrevName(name){ 
    return name.toUpperCase().split(' ').map((word) =>   word[0]).join('.')
    }