// Добро пожаловать. В этом ката вас попросят возвести в квадрат каждую цифру числа и объединить их.

// Например, если мы запустим 9119 через функцию, получится 811181, потому что 9 2 равно 81, а 1 2 равно 1.

// Примечание: функция принимает целое число и возвращает целое число

function squareDigits(num){
    return +num.toString().split('').map( (number)=>{
       return number**2
    }   ).join('')
  }


  console.log(squareDigits(1234))