// Создайте программу, которая фильтрует список строк и возвращает список, в котором есть только имя вашего друга.

// Если в имени ровно 4 буквы, вы можете быть уверены, что это должен быть ваш друг! В противном случае, вы можете быть уверены, что это не так...

// Пример: ввод = ["Райан", "Киран", "Джейсон", "Ты"], вывод = ["Райан", "Ты"]

// то есть

// friend ["Ryan", "Kieran", "Mark"] `shouldBe` ["Ryan", "Mark"]

function friend(friends){
    return friends.filter((name)=> name.length == 4)
  }

  console.log(friend(["Ryan", "Kieran", "Mark"]))