// Напишите функцию, которая может возвращать наименьшее значение массива или индекс этого значения. 2-й параметр функции укажет, должна ли она возвращать значение или индекс.

// Предположим, что первым параметром всегда будет массив, заполненный как минимум 1 числом, и без дубликатов. Предположим, что вторым параметром будет строка, содержащая одно из двух значений: 'value' и 'index'.

// min([1,2,3,4,5], 'value') // => 1
// min([1,2,3,4,5], 'index') // => 0



function min(arr, toReturn) {
    return toReturn === 'value' ?  Math.min(...arr) : arr.indexOf(Math.min(...arr))
   }


  console.log(min([3,2,0,51,-1], 'index'))