// Ваша цель в этом ката - реализовать функцию разности, которая вычитает один список из другого и возвращает результат.

// Он должен удалить все значения из спискаa, которые присутствуют в спискеb, сохраняя их порядок.

// arrayDiff([1,2],[1]) == [2]
// Если значение присутствует в b, все его вхождения должны быть удалены из другого:

// arrayDiff([1,2,2,2,3],[2]) == [1,3]

function arrayDiff(a, b) {
  return a.filter(number => !b.includes(number))

}

console.log(arrayDiff([8,7,4],[8,7,4,6]))

