// Учитывая массив (arr) в качестве аргумента, завершите функциюcountSmileys, которая должна возвращать общее количество улыбающихся лиц.

// Правила для улыбающегося лица:

// Каждый смайлик должен содержать допустимую пару глаз. Глаза могут быть помечены как :или ;
// У смайлика может быть нос, но это необязательно. Допустимыми символами для носа являются -или ~
// У каждого улыбающегося лица должен быть улыбающийся рот, который должен быть отмечен или )или D
// Никакие дополнительные символы не допускаются, кроме упомянутых.

// Допустимые примеры смайликов: :) :D ;-D :~)
// Недопустимые смайлики: ;( :> :} :]

// Пример
// countSmileys([':)', ';(', ';}', ':-D']);       // should return 2;
// countSmileys([';D', ':-(', ':-)', ';~)']);     // should return 3;
// countSmileys([';]', ':[', ';*', ':$', ';-D']); // should return 1;
// Примечание
// В случае пустого массива верните 0. Вы не будете проверены с неверным вводом (ввод всегда будет массивом). Порядок элементов лица (глаза, нос, рот) всегда будет одинаковым.


function countSmileys(arr) {
let strReg = /(:|;)(-|~)?(\)|D)/ ;
return arr.filter(elem => elem.match(strReg)).length


}

console.log(countSmileys([':)', ';(', ';}', ':-D']))